{
  "buildCommand": "",
  "installCommand": "npm install",
  "outputDirectory": ".vercel",
  "functions": {
    "./api/*": {
      "maxDuration": 10
    }
  },
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "/wp-admin/setup-config.php?new=1",
      "statusCode": 302,
      "has": [
        {
          "type": "header",
          "name": "Host",
          "value": "{request.headers.host}"
        }
      ]
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        }
      ]
    }
  ],
  "env": {},
  "publicOutputDirectory": "",
  "github": {
    "silent": true,
    "deployBranch": "main"
  }
}